<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/carrot_32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/carrot_16px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Luoji" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Notes while reading papers">
<meta name="keywords" content="notes,reading">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes while reading">
<meta property="og:url" content="http:&#x2F;&#x2F;luoji-neuron.tk&#x2F;2019&#x2F;11&#x2F;12&#x2F;notes%20while%20reading&#x2F;index.html">
<meta property="og:site_name" content="Luoji">
<meta property="og:description" content="Notes while reading papers">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-06-17T14:25:52.110Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://luoji-neuron.tk/2019/11/12/notes%20while%20reading/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Notes while reading | Luoji</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Luoji</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://luoji-neuron.tk/2019/11/12/notes%20while%20reading/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/smile.jpg">
      <meta itemprop="name" content="Yifan Luo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luoji">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Notes while reading
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-12 19:56:14" itemprop="dateCreated datePublished" datetime="2019-11-12T19:56:14+01:00">2019-11-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-17 16:25:52" itemprop="dateModified" datetime="2020-06-17T16:25:52+02:00">2020-06-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/notes/" itemprop="url" rel="index">
                    <span itemprop="name">notes</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/notes/reading/" itemprop="url" rel="index">
                    <span itemprop="name">reading</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/11/12/notes%20while%20reading/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/11/12/notes while reading/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Notes while reading papers</p>
<a id="more"></a>

<h1 id="Brain"><a href="#Brain" class="headerlink" title="Brain"></a>Brain</h1><h2 id="Neuron-connection"><a href="#Neuron-connection" class="headerlink" title="Neuron connection"></a>Neuron connection</h2><ul>
<li>80 percent of all layer 5 pyramidal neurons in rat neocortex build autaptic connections (Lübke et al., 1996)]. Moreover, it has been shown that autapses provide a previously unknown and powerful form of inhibitory synaptic feedback in a particular class of cortical interneurons (Bacci et al., 2003). Autapses also contribute to a positive-feedback loop that maintains persistent electrical activity in neurons (Bekkers, 2009). Even more relevant to the present study, it has been demonstrated that (electrical and chemical) autapses affect the temporal coherence or firing regularity of single stochastic Hodgkin-Huxley neurons and scale-free neuronal networks (Yilmaz et al., 2016b). For a specific range of the coupling strength, autapses can significantly improve the propagation of spiking activity from pacemaker neurons (Yilmaz et al., 2016a). <a href="https://doi.org/10.3389/fncom.2019.00064" target="_blank" rel="noopener">(Krauss et al. 2019)</a></li>
</ul>
<h2 id="Neuromodulator"><a href="#Neuromodulator" class="headerlink" title="Neuromodulator"></a>Neuromodulator</h2><ul>
<li>The neuromodulator dopamine lives a double life. On the one hand, it is thought to convey the discrepancy between observed and expected reward, known as the reward prediction error (RPE), which serves as a learning signal for updating reward expectations in the striatum. On the other hand, it appears to participate in various probabilistic computations, including the encoding of uncertainty and the control of uncertainty- guided exploration. <a href="https://doi.org/10.1038/s41583-019-0220-7" target="_blank" rel="noopener">(Gershman and Uchida 2019)</a></li>
</ul>
<h1 id="Brain-Areas"><a href="#Brain-Areas" class="headerlink" title="Brain Areas"></a>Brain Areas</h1><ul>
<li>In the somatosensory cortex, cells form columns that respond to specific somatic stimulus modalities. In the visual cortex, cells may be organized into stripes or patches with similar eye dominance, orientation preference or direction  reference. The topography of these and other sensory maps is thought to result from the formation of precise connections between sensory receptors and central target cells during early development. <a href="https://doi.org/10.1038/nature11649" target="_blank" rel="noopener">(Stensola et al. 2012)</a></li>
</ul>
<h2 id="Entorhinal-cortex"><a href="#Entorhinal-cortex" class="headerlink" title="Entorhinal cortex"></a>Entorhinal cortex</h2><ul>
<li>Grid cells’ shearing may begin when grid fields are anchored by associative plasticity to features of the boundaries, such as corners, during the animal’s first exposure to the environment and this initial anchoring is followed on subsequent sessions by shrinkage of the grid pattern. <a href="https://doi.org/10.1038/nature14151" target="_blank" rel="noopener">(Stensola et al. 2015)</a></li>
<li>A related possibility is that grid cells are subject to continuous repulsion from the boundaries of the environment. The rotational offset of the grid peaks against a uniform repulsion, but repulsive forces from the walls may lead to shearing of the grid pattern if the grid is initially anchored to one or a few reference positions only. Possible mediators of such repulsive effects include entorhinal ‘border cells’, whose firing fields line up in parallel with the walls and the corners of the environment.  <a href="https://doi.org/10.1038/nature14151" target="_blank" rel="noopener">(Stensola et al. 2015)</a></li>
<li>The observations are consistent with a broad literature pointing to environmental symmetry axes as major determinants of firing locations in place cells and grid cells, but take these insights further by introducing a mechanism by which forces from the borders align grids to the environment in a way that may optimize the uniqueness of geometrically comparable places. <a href="https://doi.org/10.1038/nature14151" target="_blank" rel="noopener">(Stensola et al. 2015)</a></li>
<li>During this developmental window it is not known whether the grid cell network relies on experience with salient spatial features in order to form an optimal connectivity, or whether the  emergence of grid patterns is established by purely maturational processes.[(Kruge et al. 2014)](Grid cells require experience with local boundaries during development)</li>
</ul>
<h2 id="Dentate-Gyrus"><a href="#Dentate-Gyrus" class="headerlink" title="Dentate Gyrus"></a>Dentate Gyrus</h2><h3 id="Pattern-Separation"><a href="#Pattern-Separation" class="headerlink" title="Pattern Separation"></a>Pattern Separation</h3><ul>
<li>minimal changes in the shape of the environment in which rats are exploring can substantially alter correlated activity patterns among place-modulated granule cells in the dentate gyrus. When the environments are made more different, new cell populations are recruited in CA3 but not in the dentate gyrus. <a href="https://doi.org/10.1126/science.1135801" target="_blank" rel="noopener">(Leutgeb et al. 2007)</a></li>
<li>Pattern separation in the dentate gyrus is thus different from separation processes in the cerebellum (10, 11), where signals from the brain stem spread out on a layer of granule cells whose cell numbers exceed those of the input layer by a factor of several million. The number of granule cells in the dentate gyrus and pyramidal cells in the CA3 only marginally outnumbers the projection neurons from layer II of the entorhinal cortex [in the rat, 1,000,000, 300,000 and 200,000, respectively (15, 35, 36)], which suggests that the same hippocampal cells must participate in many representations even when the population activity is sparse (13, 14). In such networks, orthogonalization of coincidence patterns may be more effective.<a href="https://doi.org/10.1126/science.1135801" target="_blank" rel="noopener">(Leutgeb et al. 2007)</a></li>
</ul>
<h2 id="Hippocampus"><a href="#Hippocampus" class="headerlink" title="Hippocampus"></a>Hippocampus</h2><h3 id="lesion-data"><a href="#lesion-data" class="headerlink" title="lesion data"></a>lesion data</h3><ul>
<li>lesion data indicating that damage to the hippocampus impairs navigation using <em>map-based</em> but not <em>route-based strategies</em> (Morris et al., 1982). <a href="https://doi.org/10.1523/JNEUROSCI.4667-10.2011" target="_blank" rel="noopener">(Morgan et al. 2011)</a></li>
<li>Hippocampal-lesioned rats are similarly impaired in determining the duration of an event or the sequence of events (Fortin, Agster, &amp; Eichenbaum, 2002; Jacobs, Allen, Nguyen, &amp; Fortin, 2013). Likewise, inactivation of entorhinal neurons in rodents also disturbs<br>time perception (Robinson et al., 2017; Suh, Rivest, Nakashiba,<br>Tominaga, &amp; Tonegawa, 2011). These observations suggest an important role for the hippocampus and entorhinal cortex in sorting and tagging events which are separated in time. <a href="http://dx.doi.org/10.1002/hipo.23132" target="_blank" rel="noopener">(Sugar_Episodic_2019)</a></li>
</ul>
<h2 id="Retrosplenial-cortex"><a href="#Retrosplenial-cortex" class="headerlink" title="Retrosplenial cortex"></a>Retrosplenial cortex</h2><ul>
<li>Retrosplenial cortex (RSC) is a major relay of hippocampal formation output to other neocortical areas and is critical for spatial and some other forms of learning. These data support the theory that hippocampus endows RSC (and possibly other cortical areas) with an index-like, continuous representation of the context in which events occur, that could support coordinated retrieval of recent memory. <a href="http://doi.org/10.1073/pnas.1803224115" target="_blank" rel="noopener">(Mao et al. 2018)</a></li>
</ul>
<h1 id="Function"><a href="#Function" class="headerlink" title="Function"></a>Function</h1><h2 id="Visual"><a href="#Visual" class="headerlink" title="Visual"></a>Visual</h2><ul>
<li>Imagery and perception generate similar neural representations for the same content in <em>occipital, parietal, and frontal brain areas</em>. During both perception and imagery, the parietal cortex is involved in spatial and feature-based attention, while the frontal cortex represents task-relevant stimulus structure. <a href="https://doi.org/10.1016/j.tics.2019.02.004" target="_blank" rel="noopener">(Dijkstra, Bosch, and Gerven 2019)</a></li>
</ul>
<h2 id="Spatial-cognition"><a href="#Spatial-cognition" class="headerlink" title="Spatial cognition"></a>Spatial cognition</h2><ul>
<li>Model predictions of <a href="http://dx.doi.org/10.1098/rstb.2013.0188" target="_blank" rel="noopener">(Krupic Julija et al. 2014)</a>:<ul>
<li>the geometry of the environment should have a strong effect on the symmetrical properties of the grid cell firing. For instance, in a quite irregular environment, for example a trapezoid, grid cells should often lose their hexagonal symmetry and gain main components aligned to one of the walls or aligned at multiples of 608 to the walls. The length of the wall can affect the strength of its related components.</li>
<li>The insertion of the boundary into a square environment should result in the shift and rearrangement of grid fields away from the inserted boundary.<h2 id="Head-direction-system"><a href="#Head-direction-system" class="headerlink" title="Head direction system"></a>Head direction system</h2></li>
</ul>
</li>
</ul>
<h2 id="Episodic-Memory"><a href="#Episodic-Memory" class="headerlink" title="Episodic Memory"></a>Episodic Memory</h2><ul>
<li>Several requirements for what an episodic memory code should look like<a href="http://dx.doi.org/10.1002/hipo.23132" target="_blank" rel="noopener">(Sugar_Episodic_2019)</a>:<ul>
<li>First, the code should include not only spatial information (“where”), but also information about sequences of episodes (“when”) and the content of the experience itself (“what”), so that these elements can be associated and integrated and  recollected as a whole when the system is presented to a partial retrieval cue.</li>
<li>Second, to avoid interference between similar episodes the circuits should be able to produce unique activity patterns for unique episodes. Experiences that vary in the spatial and/or temporal context in which they were acquired should result in activity patterns with minimal overlap so that similar memories are not interfering with each other during encoding or recall.</li>
<li>Third, the code should arise instantly, supporting memory formation of one-shot experiences.</li>
<li>Finally, the code should be able to capture relevant scales of experience, that is, different resolutions of experience should be included in the code. For instance, the memory of a single event can be used differently; in some settings it might be useful to retrieve unique and detailed features of past experiences. In other situations, it could be more useful to retrieve commonalities between memories of the past and ongoing experience. To achieve such flexibility in the retrieval process, important details and coarse-scale features of the experience should be encoded into memory in parallel.</li>
</ul>
</li>
</ul>
<h2 id="Some-Major-Disorders-of-the-Nervous-System"><a href="#Some-Major-Disorders-of-the-Nervous-System" class="headerlink" title="Some Major Disorders of the Nervous System"></a>Some Major Disorders of the Nervous System</h2><table>
<thead>
<tr>
<th align="left">Disorder</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Alzheimer’s disease</td>
<td align="left">A progressive degenerative disease of the brain, characterized by dementia and always fatal</td>
</tr>
<tr>
<td align="left">Autism</td>
<td align="left">A disorder emerging in early childhood characterized by impairments in communication and social interactions, and restricted and repetitive behaviors</td>
</tr>
<tr>
<td align="left">Cerebral palsy</td>
<td align="left">A motor disorder caused by damage to the cerebrum before, during, or soon after birth</td>
</tr>
<tr>
<td align="left">Depression</td>
<td align="left">A serious disorder of mood, characterized by insomnia, loss of appetite, and feelings of dejection</td>
</tr>
<tr>
<td align="left">Epilepsy</td>
<td align="left">A condition characterized by periodic disturbances of brain electrical activity that can lead to seizures, loss of consciousness, and sensory disturbances</td>
</tr>
<tr>
<td align="left">Multiple sclerosis</td>
<td align="left">A progressive disease that affects nerve conduction, characterized by episodes of weakness, lack of coordination, and speech disturbance</td>
</tr>
<tr>
<td align="left">Parkinson’s disease</td>
<td align="left">A progressive disease of the brain that leads to difficulty in initiating voluntary movement</td>
</tr>
<tr>
<td align="left">Schizophrenia</td>
<td align="left">A severe psychotic illness characterized by delusions, hallucinations, and bizarre behavior</td>
</tr>
<tr>
<td align="left">Spinal paralysis</td>
<td align="left">A loss of feeling and movement caused by traumatic damage to the spinal cord</td>
</tr>
<tr>
<td align="left">Stroke</td>
<td align="left">A loss of brain function caused by disruption of the blood supply, usually leading to permanent sensory, motor, or cognitive deficit</td>
</tr>
</tbody></table>
<h1 id="Computational-Neuroscience"><a href="#Computational-Neuroscience" class="headerlink" title="Computational Neuroscience"></a>Computational Neuroscience</h1><p>In summarizing the goals of the US BRAIN Initiative, <a href="http://dx.doi.org/10.1098/rstb.2014.0164" target="_blank" rel="noopener">Jorgenson et al.</a> beautifully highlighted the critical role of computational/theoretical neuroscience in the broader mission of the field:</p>
<blockquote>
<p>The overarching goal of theory, modelling and statistics in neuroscience is to create an understanding of how the brain works—how information is encoded and processed by the dynamic activity of specific neural circuits, and how neural coding and processing lead to perception, emotion, cognition and behaviour. Powerful new experimental technologies.. will produce datasets of unprecedented size and sophistication, but rigorous statistical analysis and theoretical insight will be essential for understanding what these data mean. Coherent lessons must be drawn not only from the analysis of single experiments, but also by integrating insights across experiments, scales and systems. Theoretical studies will allow us to check the rigour and robustness of new conceptualizations and to identify distinctive predictions of competing ideas to help direct further experiments. Neuroscience will mature to the extent that we discover basic principles of neural coding and computation that connect and predict the results of multi-modal experimental manipulations of brain and behaviour.</p>
</blockquote>
<h1 id="Brain-Science-and-AI"><a href="#Brain-Science-and-AI" class="headerlink" title="Brain Science and AI"></a>Brain Science and AI</h1><p>Brain science (using experimental methods from, e.g., physiology, anatomy, psychology, and medicine and theoretical/computational methods from, e.g., physics, computer science, and mathematics) is a discipline in <em>natural science</em> whose practitioners aim to <em>discover</em> nature’s laws to understand the world, whereas AI is a discipline in <em>engineering</em> in which researchers <em>invent</em> and innovate technologies, often by applying nature’s laws or guided by intuition and experience. Historically, corresponding science and engineering disciplines (e.g., chemistry and chemical engineering) typically helped to spur each other’s progress. This should also happen between brain science and AI; one could even envision the formation of a joint discipline of intelligence, be it artificial or natural. <a href="https://doi.org/10.1016/j.neuron.2020.01.014" target="_blank" rel="noopener">(Zhaoping 2020)</a></p>
<h1 id="Machine-Learning"><a href="#Machine-Learning" class="headerlink" title="Machine Learning"></a>Machine Learning</h1><h2 id="Reinforcement-Learning"><a href="#Reinforcement-Learning" class="headerlink" title="Reinforcement Learning"></a>Reinforcement Learning</h2><ul>
<li>The key ingredients of reinforcement learning theories are state, value and policy. In reinforcement learning, values are computed on the basis of the state of the world that the animal currently occupies. A state is collectively defined by the animal’s location, the time from certain events, what objects are present and so on. The value of a state is defined as the discounted sum of all future rewards starting from the state. A policy is the function that determines which actions are selected in each state. <a href="https://doi.org/10.1038/s41583-019-0220-7" target="_blank" rel="noopener">(Gershman and Uchida 2019)</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/notes/" rel="tag"># notes</a>
              <a href="/tags/reading/" rel="tag"># reading</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/12/Ideas%20and%20proofs/" rel="next" title="Ideas and proofs">
                  <i class="fa fa-chevron-left"></i> Ideas and proofs
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/15/Online%20courses/" rel="prev" title="Online course">
                  Online course <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Brain"><span class="nav-number">1.</span> <span class="nav-text">Brain</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Neuron-connection"><span class="nav-number">1.1.</span> <span class="nav-text">Neuron connection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Neuromodulator"><span class="nav-number">1.2.</span> <span class="nav-text">Neuromodulator</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Brain-Areas"><span class="nav-number">2.</span> <span class="nav-text">Brain Areas</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Entorhinal-cortex"><span class="nav-number">2.1.</span> <span class="nav-text">Entorhinal cortex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dentate-Gyrus"><span class="nav-number">2.2.</span> <span class="nav-text">Dentate Gyrus</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pattern-Separation"><span class="nav-number">2.2.1.</span> <span class="nav-text">Pattern Separation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hippocampus"><span class="nav-number">2.3.</span> <span class="nav-text">Hippocampus</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lesion-data"><span class="nav-number">2.3.1.</span> <span class="nav-text">lesion data</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Retrosplenial-cortex"><span class="nav-number">2.4.</span> <span class="nav-text">Retrosplenial cortex</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Function"><span class="nav-number">3.</span> <span class="nav-text">Function</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Visual"><span class="nav-number">3.1.</span> <span class="nav-text">Visual</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spatial-cognition"><span class="nav-number">3.2.</span> <span class="nav-text">Spatial cognition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Head-direction-system"><span class="nav-number">3.3.</span> <span class="nav-text">Head direction system</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Episodic-Memory"><span class="nav-number">3.4.</span> <span class="nav-text">Episodic Memory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Some-Major-Disorders-of-the-Nervous-System"><span class="nav-number">3.5.</span> <span class="nav-text">Some Major Disorders of the Nervous System</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Computational-Neuroscience"><span class="nav-number">4.</span> <span class="nav-text">Computational Neuroscience</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Brain-Science-and-AI"><span class="nav-number">5.</span> <span class="nav-text">Brain Science and AI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Machine-Learning"><span class="nav-number">6.</span> <span class="nav-text">Machine Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Reinforcement-Learning"><span class="nav-number">6.1.</span> <span class="nav-text">Reinforcement Learning</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yifan Luo"
      src="/images/smile.jpg">
  <p class="site-author-name" itemprop="name">Yifan Luo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>


      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/TDL/" rel="tag">TDL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/books/" rel="tag">books</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/course/" rel="tag">course</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ideas/" rel="tag">ideas</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/key-words/" rel="tag">key words</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/limbo/" rel="tag">limbo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meetings/" rel="tag">meetings</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/" rel="tag">notes</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/papers/" rel="tag">papers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/people/" rel="tag">people</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/project/" rel="tag">project</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/" rel="tag">reading</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/websites/" rel="tag">websites</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/writing/" rel="tag">writing</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
      </div>
      


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yifan Luo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>








<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>





  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://Luoji.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://luoji-neuron.tk/2019/11/12/notes%20while%20reading/",
            identifier: "2019/11/12/notes while reading/",
            title: "Notes while reading"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://Luoji.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

</body>
</html>
